<!DOCTYPE html>
<html ng-app="myModule">
<head>
    <meta charset="utf-8">	
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
    
	<title>Angular - ES6 and JSPM</title>
</head>
<body>

  <div ui-view></div>

  <script src="/jspm_packages/system.src.js"></script>
  <script>
      System.config({
          baseURL: 'src'
      });
  </script>
  <script src="/config.js"></script>
  <script>
      System.import('src/app/app.js').catch(console.error.bind(console));
  </script>
</body>
</html>